WORD LENGTH PATTERN ANALYSIS
============================================================

SUMMARY BY LENGTH:
 2 characters:    391 words
 3 characters:  1,671 words
 4 characters:  4,747 words
 5 characters:  6,840 words
 6 characters:  6,113 words
 7 characters:  3,694 words
 8 characters:  1,810 words
 9 characters:    851 words
10 characters:    343 words
11 characters:    132 words
12 characters:     37 words
13 characters:      9 words
14 characters:      4 words
15 characters:      1 words

TOTAL ANALYZED: 26,643 words

2 CHARACTER WORDS (391 words):
==================================================
First 100 words (alphabetical):
  aa          , ab          , ac          , ad          , ae          , af          , ag          , ah          , ai          , ak          
  al          , ao          , ap          , aq          , ar          , av          , aw          , ax          , ay          , az          
  ba          , bb          , bd          , bf          , bg          , bi          , bk          , bl          , bm          , bn          
  bo          , bp          , br          , bs          , bt          , bu          , bv          , bx          , bz          , ca          
  cb          , cc          , ce          , cf          , cg          , ch          , ck          , cl          , cm          , co          
  cp          , cq          , cr          , cs          , ct          , cu          , cv          , cy          , da          , db          
  dc          , dd          , dg          , di          , dj          , dk          , dl          , dm          , dn          , dp          
  dr          , ds          , dt          , du          , dx          , dy          , dz          , ea          , ec          , ed          
  ee          , ef          , eg          , eh          , el          , em          , en          , eo          , ep          , eq          
  er          , es          , et          , eu          , ew          , ex          , ey          , fa          , fb          , fc          
  ... and 291 more words

PATTERN OBSERVATIONS:
• Very short - could be initials, abbreviations, or foreign names
• QUESTION: Remove obvious non-names like "ad", "ax", "ox"?


3 CHARACTER WORDS (1,671 words):
==================================================
First 100 words (alphabetical):
  aaa         , aah         , aal         , aam         , aas         , aba         , abd         , abe         , abl         , abn         
  abo         , abr         , abs         , abt         , abu         , aby         , ace         , ach         , ack         , act         
  acy         , ada         , adc         , ade         , adj         , adm         , ado         , adp         , adv         , ady         
  adz         , aer         , aes         , aet         , aff         , aga         , age         , ago         , agr         , agy         
  aha         , ahi         , aho         , ahs         , aht         , ahu         , aid         , aik         , ail         , aim         
  ain         , ais         , ait         , aix         , aka         , ake         , ako         , aku         , ala         , alb         
  alc         , ald         , ale         , alf         , alg         , alk         , aln         , alo         , alp         , als         
  alt         , aly         , ama         , amb         , ame         , ami         , amp         , amt         , amu         , amy         
  ana         , anc         , ane         , ani         , ann         , ans         , ant         , aob         , aor         , apa         
  ape         , aph         , apl         , app         , apt         , ara         , arb         , arc         , arf         , arg         
  ... and 1,571 more words

PATTERN OBSERVATIONS:
• Mix of nicknames ("abe", "ben") and common words ("age", "ago")
• QUESTION: Keep all 3-letter words or remove obvious English words?


4 CHARACTER WORDS (4,747 words):
==================================================
First 100 words (alphabetical):
  aani        , aaru        , abas        , abay        , abba        , abbe        , abby        , abed        , abel        , abet        
  abey        , abib        , abie        , abir        , abit        , able        , ably        , abos        , abri        , absi        
  abut        , abye        , abys        , acce        , aced        , acer        , aces        , ache        , achy        , acid        
  acle        , acor        , acre        , acta        , acts        , adad        , adai        , adam        , adar        , adat        
  aday        , adda        , addu        , addy        , aden        , adib        , adin        , adit        , admi        , adon        
  ador        , adry        , adze        , aeon        , aero        , aery        , afar        , afer        , affa        , affy        
  agag        , agar        , agas        , agba        , aged        , agee        , agen        , ager        , aget        , agha        
  agin        , agio        , agit        , agla        , agon        , agos        , agra        , agre        , agua        , ague        
  ahab        , ahem        , ahet        , ahir        , ahoy        , ahum        , aias        , aide        , aids        , aile        
  ails        , aims        , aine        , ains        , aint        , ainu        , aion        , aira        , aire        , airt        
  ... and 4,647 more words

PATTERN OBSERVATIONS:
• Many legitimate names mixed with English words
• QUESTION: Any clear patterns of non-names to remove?


5 CHARACTER WORDS (6,840 words):
==================================================
First 100 words (alphabetical):
  aahed       , aaron       , abaca       , abada       , abaka       , abama       , abase       , abash       , abate       , abbas       
  abbes       , abbey       , abbie       , abbot       , abdal       , abdat       , abdom       , abeam       , abear       , abede       
  abele       , abend       , aberr       , abide       , abidi       , abies       , abkar       , abler       , ables       , abner       
  abnet       , abode       , abody       , abote       , abram       , abrim       , absee       , absey       , abuna       , abush       
  accel       , accra       , achen       , acher       , aches       , achor       , acker       , ackey       , acock       , acorn       
  acres       , acton       , actos       , acuan       , adams       , adapa       , adati       , adays       , adder       , addie       
  addis       , adeem       , adeep       , adela       , adiel       , adion       , adios       , adlai       , adlay       , adlet       
  adman       , admin       , adobe       , adolf       , adore       , adorn       , adure       , aegir       , aegis       , aeron       
  afara       , afifi       , afric       , agada       , agama       , agami       , agamy       , agape       , agata       , agate       
  agena       , agene       , agent       , agers       , agete       , aggie       , aghan       , aghas       , agiel       , agile       
  ... and 6,740 more words

PATTERN OBSERVATIONS:


6 CHARACTER WORDS (6,113 words):
==================================================
First 100 words (alphabetical):
  abacus      , abadia      , abanet      , abanga      , abassi      , abbasi      , abbate      , abbess      , abbott      , abdali      
  abdiel      , abeles      , abelia      , abesse      , abidal      , abilla      , ablaze      , abongo      , aborad      , abrash      
  acacia      , accent      , accept      , aceite      , acerra      , achill      , aching      , achter      , acidic      , ackman      
  active      , adalat      , adalid      , adamas      , adamic      , adelia      , adenin      , adhara      , adjoin      , admire      
  adolph      , adonai      , adonia      , adonis      , adorer      , adorno      , adrian      , adroit      , aduana      , advent      
  advise      , adward      , aegean      , aeneas      , aerial      , afghan      , afraid      , africa      , afridi      , afshar      
  agatha      , agenes      , agents      , aggers      , aglaia      , agneau      , ahmadi      , ahmedi      , aikido      , aikona      
  aileen      , ailing      , aimara      , aiming      , airbag      , airbus      , airish      , airmen      , akasha      , akeley      
  alamos      , alaric      , alaska      , albany      , albert      , albian      , albino      , albion      , alburn      , alcedo      
  alcine      , alcyon      , aldane      , aldeia      , alders      , aldine      , aldrin      , aleger      , aleppo      , alerta      
  ... and 6,013 more words

PATTERN OBSERVATIONS:


7 CHARACTER WORDS (3,694 words):
==================================================
First 100 words (alphabetical):
  abaddon     , abbassi     , abelian     , abiezer     , abigail     , abilene     , ability     , abogado     , abraham     , absalom     
  acharya     , acreman     , acrylic     , actions     , addison     , adelina     , adeline     , adeliza     , adjoint     , adornos     
  adriana     , advaita     , advance     , adviser     , aeneous     , aerobic     , afghani     , african     , agarwal     , aguglia     
  aimable     , aimless     , airport     , aisling     , alabama     , alacran     , aladdin     , alameda     , alannah     , albania     
  albergo     , alberta     , alberto     , alcaide     , alcalde     , alcazar     , alethea     , alexian     , alexine     , alexius     
  alferes     , alferez     , alfonso     , alfreda     , algeria     , alienor     , alister     , allegro     , allgood     , alliage     
  almacen     , almirah     , aloysia     , alpheus     , alright     , altesse     , altezza     , alumine     , alumnus     , alysson     
  amabile     , amandus     , amanita     , amazona     , ambient     , ambrose     , america     , amiable     , aminate     , amirate     
  ammonia     , amorino     , amorosa     , amoroso     , amouret     , amplify     , ampoule     , amreeta     , anahita     , analogy     
  ananias     , anatole     , anatoly     , anchors     , ancient     , ancilla     , ancille     , andaman     , andreas     , andrena     
  ... and 3,594 more words

PATTERN OBSERVATIONS:


8 CHARACTER WORDS (1,810 words):
==================================================
First 100 words (alphabetical):
  aberdeen    , abundant    , academia    , academie    , acapulco    , accessor    , accurate    , achiever    , achilles    , acoustic    
  addition    , adelaide    , adelbert    , adolphus    , adoniram    , adriatic    , adrienne    , advisory    , africana    , africans    
  agnostic    , agricole    , agronome    , aiguille    , airborne    , akamatsu    , alastair    , albanian    , albatros    , albertin    
  alborada    , albrecht    , albright    , alderman    , alfonsin    , alhambra    , alkaline    , allemand    , allround    , alluring    
  aloysius    , alphonse    , alphonso    , altamira    , alterman    , aluminum    , amandine    , amaranth    , amarelle    , amarillo    
  ambiance    , ambrosia    , ambrosio    , amethyst    , amicable    , amitabha    , anaclete    , analysis    , ancestor    , anderson    
  andriana    , angelica    , angelico    , angelina    , angeline    , angelito    , angstrom    , angustia    , animator    , anisette    
  annaline    , annalize    , anointed    , antelope    , anthonin    , antidote    , antigone    , antonina    , anywhere    , apolline    
  apostoli    , aquarian    , aquarius    , aquiline    , aquilino    , arabella    , araminta    , arborist    , archduke    , archilla    
  aristida    , arkansas    , armarium    , arrested    , articles    , asamblea    , ascorbic    , ashberry    , asmodeus    , assyrian    
  ... and 1,710 more words

PATTERN OBSERVATIONS:
• Longer words - more likely to be English dictionary words
• QUESTION: Could remove technical/abstract terms systematically?


9 CHARACTER WORDS (851 words):
==================================================
First 100 words (alphabetical):
  abernethy   , abondance   , abundance   , abyssinia   , accademia   , according   , achilleas   , adamastor   , admission   , adrenalin   
  aesthetic   , affection   , afrikaner   , agamemnon   , agapornis   , agreement   , aguinaldo   , ahluwalia   , albatross   , albertina   
  albertine   , alcantara   , aldebaran   , alejandro   , alexander   , alexandra   , alternate   , altissimo   , aluminium   , amaryllis   
  ambitious   , americana   , amphibian   , amsterdam   , anargyros   , anastasia   , anastasis   , andromeda   , angeleyes   , angelique   
  annapurna   , anointing   , antonella   , aphrodite   , apollonia   , apostolic   , apostolos   , arboretum   , archangel   , archetype   
  archibald   , archontia   , argentina   , argentine   , argentino   , aristides   , aristotle   , arkwright   , arlington   , armadillo   
  armistice   , armstrong   , artemisia   , arthritis   , ascension   , ashkenazi   , assiduous   , assurance   , astrophel   , athanasia   
  audacious   , augustine   , auslander   , australia   , authority   , automotor   , bacharach   , backspace   , backstage   , bagatelle   
  bakhtiari   , ballerina   , ballistic   , balthasar   , baltimore   , bandolero   , bannerman   , bannister   , barbarian   , barcelona   
  barracuda   , barringer   , barrowman   , batterman   , beethoven   , believers   , belvedere   , benedicta   , benincasa   , benjamins   
  ... and 751 more words

PATTERN OBSERVATIONS:
• Longer words - more likely to be English dictionary words
• QUESTION: Could remove technical/abstract terms systematically?


10 CHARACTER WORDS (343 words):
==================================================
First 100 words (alphabetical):
  acceptance  , accounting  , affordable  , agronomist  , alcibiades  , alexanders  , alexandria  , allegresse  , allegretto  , alphonsine  
  anacahuita  , andromache  , andronicus  , antoinette  , appleberry  , appreciate  , aquamarine  , archdeacon  , archimedes  , aristocrat  
  arrowsmith  , assignment  , assurances  , barbershop  , barrington  , beautician  , bellflower  , benedictus  , benefactor  , benevolent  
  berengaria  , bernardina  , bernardine  , bestseller  , bijouterie  , birmingham  , blacksmith  , blackwater  , boatwright  , bombardier  
  bookbinder  , botticelli  , breakstone  , bridegroom  , brightness  , brilliance  , brotherton  , buccaneers  , burlington  , caballeros  
  cacciatore  , camerlengo  , campanella  , campanilla  , canterbury  , capitoline  , carbonator  , caricature  , carpintero  , cartwright  
  casablanca  , castellano  , castilleja  , challenger  , chamomilla  , chancellor  , charitable  , charleston  , chatelaine  , chinchilla  
  chocolates  , chocolatey  , chouquette  , christabel  , christiana  , christians  , christlike  , christofer  , christophe  , churchward  
  cinderella  , clearwater  , clementina  , clementine  , clydesdale  , coccinella  , compressor  , conception  , confidence  , conscience  
  contractor  , copenhagen  , copywriter  , coquelicot  , councillor  , councilman  , counsellor  , counterman  , countryman  , creativity  
  ... and 243 more words

PATTERN OBSERVATIONS:
• Longer words - more likely to be English dictionary words
• QUESTION: Could remove technical/abstract terms systematically?


WORDS 11+ CHARACTERS (183 words):
==================================================
These are very likely English dictionary words, not names:

  abracadabra       , advertisement     , affectionate      , afghanistan       , afterschool       
  agriculturist     , albuquerque       , alexandrian       , alexandrina       , alexandrine       
  ambassadeur       , appartement       , aristocratic      , ayuntamiento      , backstabber       
  baldacchino       , bartholomew       , baskerville       , benediction       , benevolence       
  bodhisattva       , bonaventure       , brahmachari       , brandenburg       , brandenburger     
  breakthrough      , bridgewater       , broadcaster       , cadwallader       , cappelletti       
  carrosserie       , chairperson       , chamberlain       , chandrakanta      , charbonnier       
  charismatic       , charlemagne       , charlesworth      , chesterfield      , childminder       
  chippendale       , christianity      , christopher       , clostridium       , colliflower       
  comestibles       , concertinas       , congratulations   , conquistadores    , conservatoire     
  consolation       , constantine       , constructor       , contracting       , cooperative       
  coppersmith       , cornerstone       , cosmetologist     , critchfield       , culverhouse       
  destination       , deutschland       , distinctive       , distinguish       , eleutherios       
  enchantress       , encomiendas       , equilibrium       , esperantist       , everlasting       
  exceptional       , faithfulness      , fashionable       , fingerlings       , forevermore       
  frankenstein      , frigorifico       , fundamental       , generational      , grandmother       
  hammersmith       , hammerstone       , handcrafted       , hardworking       , hippocrates       
  householder       , housewright       , huckleberry       , hummingbird       , illustrated       
  illustrious       , importantly       , importation       , incarnation       , incomparable      
  indestructible    , indomitable       , indubitably       , influential       , inscrutable       
  installation      , insuperable       , intelligence      , intercessor       , intoxicated       
  irreplaceable     , irresistible      , jehoshaphat       , kindergarten      , knickerbocker     
  konstantinos      , landscaping       , leatherwood       , magnanimous       , magnificent       
  manufacturer      , masterpiece       , meaningless       , mediterranean     , melanogaster      
  melchizedek       , methicillin       , michelangelo      , milliardaire      , misericordia      
  moonlighting      , morgenstern       , morningstar       , nationality       , naturalistic      
  nightingale       , nostradamus       , orthodontist      , pandemonium       , paternoster       
  perseverance      , philanderer       , philanthropist    , presentation      , quetzalcoatl      
  rationalism       , ravindranath      , remembrance       , renaissance       , responsable       
  restoration       , sagittarius       , satterthwaite     , scandinavian      , scarborough       
  scattergood       , scheherazade      , scholastical      , schoolcraft       , scrumptious       
  serendipity       , shakespeare       , significant       , silversmith       , southerland       
  specialists       , spontaneous       , springfield       , steinberger       , stockbridge       
  stradivarius      , supermarket       , switzerland       , temperature       , traditional       
  transformation    , transparence      , truckdriver       , turbocharger      , unbreakable       
  unchangeable      , universitas       , untouchable       , walkingstick      , weatherhead       
  welwitschia       , wheelwright       , wildfowling       

RECOMMENDATION: Consider removing most 11+ character words

ANALYSIS QUESTIONS FOR USER:
1. 1-2 character words: Keep all or remove obvious abbreviations?
2. 3 character words: Keep all or filter common English words?
3. 4-7 character words: Any clear patterns to remove?
4. 8-10 character words: Remove technical/abstract terms?
5. 11+ character words: Remove most/all as likely dictionary words?
